<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>drag</title>
    <style lang="">
      #wrapper {
        position: relative;
        height: 500px;
        width: 100%;
        border: 1px solid red;
      }

      .dialog {
        position: absolute;
        width: 300px;
        height: 200px;
        padding: 5px;
        top: 0;
        left: 0;
        background-color: #d9e1ed;
        box-shadow: 2px 2px 2px #5c5d6c;
        border-radius: 5px;
      }
      .dialog:last-child {
        top: 50px;
        left: 50px;
        background-color: #faf;
      }
      #drag {
        border: 1px solid rgb(217, 217, 217);
        background-color: white;
      }

      .title {
        background-color: rgba(198, 232, 255, 0.43);
        border-bottom: 1px solid rgb(217, 217, 217);
        cursor: move;
      }

      #content {
        padding: 5px;
        height: 165px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="dialog">
        <div id="drag">
          <div class="title">我是title,拖动我试一下</div>
          <div id="content">我是content，拖动我无效</div>
        </div>
      </div>
      <div class="dialog">
        <div id="drag">
          <div class="title">我是title,拖动我试一下</div>
          <div id="content">我是content，拖动我无效</div>
        </div>
      </div>
    </div>

    <script>
      /**
       * Created by hughdai on 16/3/30.
       */
      //事件处理
      var EventCtrl = {
        addEvent: function(ele, type, fn) {
          if (ele.addEventListener) {
            ele.addEventListener(type, fn, false)
          } else {
            ele.attachEvent('on' + type, fn)
          }
        },
        removeEvent: function(ele, type, fn) {
          if (ele.removeEventListener) {
            ele.removeEventListener(type, fn, false)
          } else {
            ele.detachEvent('on' + type, fn)
          }
        }
      }
      //获取元素样式
      function getStyle(ele, style) {
        if (getComputedStyle) {
          return getComputedStyle(ele, false)[style]
        } else {
          return ele.currentStyle[style]
        }
      }
      function drag(dialog) {
        var x = 0,
          y = 0,
          top = 0,
          left = 0
        var mouseDown = false
        // var dialog = document.getElementById('dialog')
        EventCtrl.addEvent(this, 'mousedown', function(event) {
          mouseDown = true
          this.onselectstart = function() {
            return false
          }
          var e = event || window.event
          left = parseInt(getStyle(dialog, 'left')) //记录当前元素偏移
          top = parseInt(getStyle(dialog, 'top'))
          x = parseInt(e.clientX || e.x) //记录当前鼠标位置
          y = parseInt(e.clientY || e.y)
        })

        EventCtrl.addEvent(document, 'mousemove', function(event) {
          if (mouseDown) {
            var e = event || window.event
            var container = document.getElementById('wrapper')
            var currentX = parseInt(e.clientX || e.x) //当前鼠标位置
            var currentY = parseInt(e.clientY || e.y)
            var displayX = currentX - x + left //新鼠标位置减去旧鼠标位置加上元素偏移
            var displayY = currentY - y + top
            var width = container.offsetWidth - dialog.offsetWidth
            var height = container.offsetHeight - dialog.offsetHeight
            console.log('displayX:' + displayX, 'displayY:' + displayY)
            //限制元素不被拖出容器范围
            if (displayX < 0) {
              displayX = 0
            } else if (displayX > width) {
              displayX = width
            }
            if (displayY < 0) {
              displayY = 0
            } else if (displayY > height) {
              displayY = height
            }
            dialog.style.left = displayX + 'px'
            dialog.style.top = displayY + 'px'
          }
        })

        EventCtrl.addEvent(document, 'mouseup', function(event) {
          mouseDown = false
          left = parseInt(getStyle(dialog, 'left'))
          top = parseInt(getStyle(dialog, 'top'))
          EventCtrl.removeEvent(document, 'mousemove', function() {})
          EventCtrl.removeEvent(document, 'mouseup', function() {})
        })
      }
      document.addEventListener(
        'DOMContentLoaded',
        function() {
          var dialogs = document.querySelectorAll('.dialog')
          var titles = document.querySelectorAll('.title')
          drag.call(titles[0], dialogs[0])
          drag.call(titles[1], dialogs[1])
        },
        false
      )
    </script>
  </body>
</html>
